{
  "name": "wasm_life",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "wasm_life_bg.wasm",
    "wasm_life.js",
    "wasm_life.d.ts"
  ],
  "main": "wasm_life.js",
  "types": "wasm_life.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}